# GiphyApiClient

./: GiphyApiClient.NetCore.sln  LICENSE  README.md
GiphyApiClient.NetCore/: GiphyApiClient.NetCore.csproj  GiphyApiClient.NetCore.nuspec  license.txt  project.json  readme.txt
GiphyApiClient.NetCore/Client/: GiphyClient.cs  IGiphyClient.cs  RequestBuilder.cs  RequestBuilderExtend.cs  RestClientExtend.cs
GiphyApiClient.NetCore/Config/: IGiphyClientConfig.cs
GiphyApiClient.NetCore/Models/Input/: GifByIdParams.cs  GifsByIdParams.cs  RandomParams.cs  SearchParams.cs  TranslateParams.cs  TrendingParams.cs
GiphyApiClient.NetCore/Models/Output/: CommonStructures.cs  MultipleResult.cs  RandomResult.cs  SingleResult.cs
GiphyApiClientTestDrive/: GiphyApiClientTestDrive.csproj  Program.cs  project.json
