<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix>a</VersionSuffix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GiphyApiClient.NetCore</AssemblyName>
    <PackageId>GiphyApiClient.NetCore</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>