<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix>-a</VersionSuffix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GiphyApiClientTestDrive</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GiphyApiClientTestDrive</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GiphyApiClient.NetCore" Version="2.1.0-a" />
  </ItemGroup>

</Project>
